events {
}
http {
  sendfile on;
  default_type application/octet-stream;
  proxy_connect_timeout   60s;
  proxy_send_timeout      60s;
  proxy_read_timeout      60s;
  proxy_http_version      1.1;
  include /etc/nginx/proxy-headers.conf;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  client_max_body_size 10m;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://throat:5000/;
      include /etc/nginx/proxy-headers.conf;
    }
    location /ovarit_auth/ {
      proxy_pass http://ovarit-auth:3000;
      include /etc/nginx/proxy-headers.conf;
    }
    location /login {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /register {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /register/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /reset {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /reset/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /settings/account {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /settings/account/confirm-email/ {
      proxy_pass http://throat:5000;
      include /etc/nginx/proxy-headers.conf;
    }
    location /settings/delete {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /settings/rename {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /subscription {
      proxy_pass http://ovarit-subs:5003;
      include /etc/nginx/proxy-headers.conf;
    }
    location /subscription/ {
      proxy_pass http://ovarit-subs:5003;
      include /etc/nginx/proxy-headers.conf;
    }
    location /progress {
      proxy_pass http://ovarit-subs:5003;
      include /etc/nginx/proxy-headers.conf;
    }
    location /invoice {
      proxy_pass http://ovarit-subs:5003;
      include /etc/nginx/proxy-headers.conf;
    }
    location /admin/invitecodes/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /admin/invitecodes {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /admin/stats {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /admin/stats/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /admin/banned_user_names {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /admin/ovarit_auth {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /css {
      proxy_pass http://throat-fe:8280;
      include /etc/nginx/proxy-headers.conf;
    }
    location /donate {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /donate/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /files {
      root /usr/share/nginx;
    }
    location /graphql {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /graphql-ws {
      proxy_pass http://throat-be:8888/graphql-ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      include /etc/nginx/proxy-headers.conf;
    }
    location /img {
      proxy_pass http://throat-fe:8280;
      include /etc/nginx/proxy-headers.conf;
    }
    location /js {
      proxy_pass http://throat-fe:8280;
      include /etc/nginx/proxy-headers.conf;
    }
    location /license {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /license/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /mod {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /mod/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /mod/mail/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /mod/reports {
      proxy_pass http://throat:5000;
      include /etc/nginx/proxy-headers.conf;
    }
    location /mod/reports/ {
      proxy_pass http://throat:5000;
      include /etc/nginx/proxy-headers.conf;
    }
    location /socket.io {
      proxy_pass http://throat:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      include /etc/nginx/proxy-headers.conf;
    }
    location /submit_post {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /do/record_log {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location /test/o/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/contact_mods {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/contact_mods/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/edit/rules {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/edit/rules/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/edit/flairs {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/edit/flairs/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/edit/post_types {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/edit/post_types/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/[0-9]+ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/[0-9]+/ {
      proxy_pass http://throat-be:8888;
      include /etc/nginx/proxy-headers.conf;
    }
    location ~ ^/o/[a-zA-Z0-9_]+/ {
      proxy_pass http://throat:5000;
      include /etc/nginx/proxy-headers.conf;
    }
  }
}
