query software {
  site_configuration {
    software {
      name
      license_name
      license_link
      source_code_link
    }
  }
}

fragment CurrentUserInfo on User {
    name
    uid
    language
    score
    attributes {
      can_admin
      totp_expiration
      can_upload
      nsfw
      nsfw_blur
    }
    subscriptions {
      name
      status
      order
    }
    subs_moderated {
      sub {
        name
        sid
        open_report_count
        unread_modmail_count
      }
      moderation_level
    }
    unread_message_count
    unread_notification_count
}

query index_query {
  current_user {
    ...CurrentUserInfo
  }
  site_configuration {
    name
    lema
    description
    sub_prefix
    copyright
    footer {
      name
      link
    }
    last_word
    enable_totp
    donate_presets
    donate_minimum
    funding_goal
    logo
    mottos
    force_sublog_public
    nsfw_anon_show
    nsfw_anon_blur
    self_vote_comments
    self_vote_posts
    expando_sites
    title_edit_timeout
  }
  default_subs {
    name
  }
  funding_progress
  announcement_post_id
}

query current_user {
  current_user {
    ...CurrentUserInfo
  }
}

subscription announcement_post_id {
  announcement_post_id
}

query registration_settings {
  current_user {
    uid
  }
  site_configuration {
    registration_enabled
    password_length
    password_complexity
    username_max_length
  }
  invite_code_settings {
    required
  }
}

query rename_settings {
  current_user {
    username_history {
      name
      changed
    }
  }
  site_configuration {
    username_max_length
    username_change_limit
    username_change_limit_days
    username_change_display_days
  }
}


